#server.port=8888
#spring.application.name=app-config-repo

#spring.cloud.config.server.git.uri=file:///D:/app-config-repo
#If you are using a Windows machine, then you need to give an extra / as file:/// in the file URL. If you using Unix, then use file://.

#spring.cloud.config.server.git.uri=https://github.com/dineshonjava/{spring.application.name}